{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.1",
    "styled-system": "^5.0.6"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint ./src --quiet -c ./.eslintrc.js",
    "test:unit": "CI=true craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "babel-plugin-root-import": "^6.2.0",
    "babel-plugin-styled-components": "^1.10.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
